# weixin-course

./: README.md  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnterPlugs.java
src/main/java/com/jiezh/controller/base/login/: GroupBean.java  LoginController.java  ModelBean.java
src/main/java/com/jiezh/controller/base/logout/: CustomLogout.java  CustomLogoutHandler.java
src/main/java/com/jiezh/controller/weixin/: AuthController.java  BaseController.java  CourseController.java  TestWeixinPreOrderController.java  UploadController.java  UserController.java  WeixinController.java  WeixinPayController.java  WeixinPreOrderController.java  WeixinSignatureUtil.java
src/main/java/com/jiezh/dao/base/cache/: CacheDao.java
src/main/java/com/jiezh/dao/weixin/: BaseMapper.java  CourseMapper.java  UserMapper.java  UserPromoterLogMapper.java  UserPromoterMapper.java  UserSourseMapper.java  WeixinOrdersMapper.java  WeixinUserMapper.java
src/main/java/com/jiezh/entity/: Base.java  Course.java  User.java  UserPromoter.java  UserPromoterLog.java  UserSourse.java  WeixinOrders.java  WeixinUser.java
src/main/java/com/jiezh/filter/: UEditorFilter.java
src/main/java/com/jiezh/pub/: Env.java  Log.java
src/main/java/com/jiezh/pub/exception/: FreemarkerExceptionHandler.java  PlatformExceptionHandler.java  StringPrintWriter.java  ViewException.java
src/main/java/com/jiezh/pub/tag/: HtmlUtil.java
src/main/java/com/jiezh/pub/token/: Token.java  TokenInterceptor.java
src/main/java/com/jiezh/pub/util/: ArithUtil.java  BankInfoUtil.java  BeanUtil.java  CheckUtil.java  CompressedFileUtil.java  CopyPropertyUtil.java  DaoUtil.java  DateUtil.java  FileOperateUtil.java  FileUtil.java  FileUtils.java  FtpUtil.java  Http.java  HttpClientUtil.java  JacksonUtil.java  JsonDateFormat.java  JsonDateValueProcessor.java  JsonDecimalFormat.java  Node.java  NumberUtil.java  PropertiesUtil.java  ReadPropertyPlaceholderConfigurer.java  ReflectionUtil.java  SpringUtil.java  SqlSession.java  StringUtil.java  Tools.java  UploadUtil.java  ValiDateUtil.java
src/main/java/com/jiezh/pub/util/validation/: DV.java  ValidateService.java
src/main/java/com/jiezh/pub/web/: ApplicationUtils.java  GeneralBean.java  JsonResult.java  PageResult.java  SessionInterceptor.java  WebAction.java
src/main/java/com/jiezh/pub/weixin/: MD5.java  MD5Util.java  WeixinUtil.java
src/main/java/com/jiezh/pub/weixin/sdk/: IWXPayDomain.java  TestWXPay.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/jiezh/service/base/login/: BaseLoginService.java
src/main/java/com/jiezh/service/base/logout/: CustomLogout.java  CustomLogoutHandler.java
src/main/java/com/jiezh/service/weixin/: BaseService.java  CourseService.java  UserPromoterLogService.java  UserPromoterService.java  UserService.java  WeixinOrdersService.java  WeixinUserService.java
src/main/java/org/springframework/security/core/session/: SessionRegistryImpl.java
src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationTargetUrlRequestHandler.java  SimpleUrlAuthenticationFailureHandler.java  (+1 more)
src/main/resources/: mime.properties  rebel.xml  upload-path.properties
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/mapper/weixin/: BaseMapper.xml  CourseMapper.xml  UserMapper.xml  UserPromoterLogMapper.xml  UserPromoterMapper.xml  UserSourseMapper.xml  WeixinOrdersMapper.xml  WeixinUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/base/login/: QA.ftl  index.ftl  index_page.ftl  main.ftl  q_a.ftl
src/main/webapp/WEB-INF/content/base/modurleurl/: list.ftl
src/main/webapp/WEB-INF/content/pub/: 403.ftl  403.jsp  404.ftl  404.jsp  500.ftl  footer_image_viewer.ftl  footer_res.ftl  footer_res_detail.ftl  header_easy.ftl  header_image_viewer.ftl  header_res.ftl  header_wx.ftl  message.ftl  result.ftl  tag.ftl
src/main/webapp/WEB-INF/content/weixin/base/: base_add.ftl  base_list.ftl
src/main/webapp/WEB-INF/content/weixin/course/: course_add.ftl  course_list.ftl  course_show.ftl
src/main/webapp/WEB-INF/content/weixin/h5/: auth.ftl  center.html  h5_course_detail.ftl  h5_course_list.ftl  h5_course_player.ftl  h5_main.ftl  h5_user.ftl  h5_user_course.ftl  h5_vip_pay.ftl  weixin.ftl
src/main/webapp/WEB-INF/content/weixin/include/: h5_auth.ftl  h5_footer_res_js.ftl  h5_header_res_css.ftl  taglibs.ftl
src/main/webapp/WEB-INF/content/weixin/old/: detail.ftl  h5_course_detail.ftl  h5_course_list_old.ftl  h5_user.ftl
src/main/webapp/WEB-INF/content/weixin/user/: user_list.ftl  user_promoter_list.ftl
src/main/webapp/res/material_admin/css/: app.min.1.css  app.min.2.css
src/main/webapp/res/mui/css/: iconfont.css  mui.min.css  mui.picker.min.css
src/main/webapp/res/pub/css/: common.css  img-view.css  simple-table.css  style.min.css  validform.css  ziding.css
src/main/webapp/res/pub/css/public/: PrintArea.css  print.css
src/main/webapp/res/pub/js/: Validform_v5.3.2_ncr_min.js  content.min.js  validate_date.js
src/main/webapp/res/pub/js/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/res/pub/js/fileUtils/: file_check_util.js
src/main/webapp/res/pub/js/public/: btPage.js  cascadeselect.js  common.js  date.js  findOrgan.js  findOrganTree.js  organSelect.js  organTree.js  public.js  querySelect.js  showBandSeriesModel.js
src/main/webapp/res/pub/uplodify/: jquery.uploadify.min.js
src/main/webapp/res/weixin/css/: common.css  h5_user.css
src/main/webapp/res/weixin/js/: common.js
src/main/webapp/res/weixin/js/h5/: h5CarRegistDetail.js  h5_course_list.js  weixin_util.js
src/main/webapp/res/weixin/js/user/: ui.css
src/main/webapp/res/weixin/js/weiketang/: APlayer.min.css  index.css  lesson.css  search.css  weui.min.css
src/main/webapp/ueditor/jsp/: config.json  controller.jsp  controller_old.jsp
