image/png=png
image/jpeg=jpg
application/pdf=pdf
application/vnd.ms-works=wps
application/msword=doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.ms-excel=xls
application/x-rar-compressed=rar