jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.99.32:3306/vps_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc_username=vps_dev
jdbc_password=vps_dev
